<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="500.0" prefWidth="460.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kh.messenger.client2.MessengerMainController">
	<top>
		<VBox prefHeight="56.0" prefWidth="250.0" BorderPane.alignment="CENTER">
			<children>
				<MenuBar>
					<menus>
						<Menu mnemonicParsing="false" text="파일">
							<items>
								<MenuItem mnemonicParsing="false" onAction="#handleMessengerExit" text="로그아웃">
								<accelerator>
									<KeyCodeCombination alt="UP" code="Q" control="UP" meta="UP" shift="DOWN" shortcut="UP" />
								</accelerator>		
								</MenuItem>
							</items>
						</Menu>
						<Menu mnemonicParsing="false" text="기능">
							<items>
								<MenuItem mnemonicParsing="false" text="친구찾기">
								<graphic>
										<ImageView>
											<image>
												<Image preserveRatio="false" requestedHeight="20" requestedWidth="20" smooth="true" url="@img/3.png" />
											</image>
										</ImageView>
									</graphic>								
								</MenuItem>
								<MenuItem mnemonicParsing="false" onAction="#handleAddFriend" text="친구등록">
								<accelerator>
									<KeyCodeCombination alt="UP" code="N" control="UP" meta="UP" shift="DOWN" shortcut="UP" />
								</accelerator>
									<graphic>
										<ImageView>
											<image>
												<Image preserveRatio="false" requestedHeight="20" requestedWidth="20" smooth="true" url="@img/1.png" />
											</image>
										</ImageView>
									</graphic>
								</MenuItem>
								<MenuItem mnemonicParsing="false" text="친구삭제">
								<graphic>
										<ImageView>
											<image>
												<Image preserveRatio="false" requestedHeight="20" requestedWidth="20" smooth="true" url="@img/4.png" />
											</image>
										</ImageView>
									</graphic>		
								</MenuItem>
								
								
								<!-- <SeparatorMenuItem /> -->
								
							</items>
							</Menu>
							<Menu mnemonicParsing="false" text="내정보">
								<items>
									<MenuItem mnemonicParsing="false" text="회원수정" />
                        <MenuItem mnemonicParsing="false" onAction="#handleMemberOut" text="회원탈퇴" />
								</items>
							</Menu>
							<Menu mnemonicParsing="false" text="Help">
								<items>
									<MenuItem mnemonicParsing="false" text="About" />
								</items>
							</Menu>
					</menus>
				</MenuBar>
				<ToolBar prefHeight="19.0" prefWidth="250.0">
					<items>
						<Button mnemonicParsing="false" onAction="#handlefindFriend" prefHeight="23.0" style="-fx-background-color: #000000;"> <!-- onAction="#handleSearchFriend"  -->
						<graphic>
										<ImageView>
											<image>
												<Image preserveRatio="false" requestedHeight="20" requestedWidth="20" smooth="true" url="@img/3.png" />
											</image>
										</ImageView>
									</graphic>		
								</Button>	
						<Button mnemonicParsing="false" onAction="#handleAddFriend" prefHeight="23.0" style="-fx-background-color: #000000;">
									<graphic>
										<ImageView>
											<image>
												<Image preserveRatio="false" requestedHeight="20" requestedWidth="20" smooth="true" url="@img/1.png" />
											</image>
										</ImageView>
									</graphic>						
						</Button>
						<Button mnemonicParsing="false" onAction="#handleDeleteFriend" prefHeight="23.0" style="-fx-background-color: #000000;">
									<graphic>
										<ImageView>
											<image>
												<Image preserveRatio="false" requestedHeight="20" requestedWidth="20" smooth="true" url="@img/4.png" />
											</image>
										</ImageView>
									</graphic>						
						</Button>
                  <Button mnemonicParsing="false" onAction="#handleLogOut" prefHeight="23.0" style="-fx-background-color: #000000;">
                     <graphic>
                        <ImageView>
                           <image>
                              <Image preserveRatio="false" requestedHeight="20" requestedWidth="20" smooth="true" url="@img/7.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
						<Button mnemonicParsing="false" onAction="#handleMessengerExit" prefHeight="23.0" style="-fx-background-color: #000000;">
									<graphic>
										<ImageView>
											<image>
												<Image preserveRatio="false" requestedHeight="20" requestedWidth="20" smooth="true" url="@img/5.png" />
											</image>
										</ImageView>
									</graphic>		
						</Button>
					</items>
				</ToolBar>
			</children>
		</VBox>
	</top>
	<bottom>
		<HBox alignment="TOP_RIGHT" prefHeight="32.0" prefWidth="250.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="lbLoginId" alignment="CENTER" contentDisplay="CENTER" prefHeight="32.0" prefWidth="116.0" />
            <!-- fx:id="lbLoginId" --> 
         </children></HBox>
	</bottom>
   <center>
      <TabPane BorderPane.alignment="CENTER">
         <tabs>
            <Tab closable="false" text="친구들">
               <content>
                  <TreeTableView fx:id="ttv" prefHeight="200.0" prefWidth="200.0">
                    <columns>
                      <TreeTableColumn fx:id="ttcNickName" prefWidth="83.0" text="별칭" />
                      <TreeTableColumn fx:id="ttcEmail" prefWidth="96.0" text="이메일" />
                        <TreeTableColumn fx:id="ttcGender" prefWidth="44.0" text="성별" />
                        <TreeTableColumn fx:id="ttcAge" prefWidth="44.0" text="나이" />
                        <TreeTableColumn fx:id="ttcRegion" prefWidth="62.0" text="지역" />
                        <TreeTableColumn fx:id="ttcTel" prefWidth="109.0" text="연락처" />
                    </columns>
                     <contextMenu>
                        <ContextMenu>
                          <items>
                            <MenuItem mnemonicParsing="false" onAction="#handleAddFriend" text="친구추가" />
                              <MenuItem mnemonicParsing="false" onAction="#handleDeleteFriend" text="친구삭제" />
                          </items>
                        </ContextMenu>
                     </contextMenu>
                  </TreeTableView>
               </content>
            </Tab>
            <Tab closable="false" text="내쪽지">
            	<content>
            		<AnchorPane />
            	</content>
            </Tab>
         </tabs>
      </TabPane>
   </center>
   <left>
      <Pane prefHeight="410.0" prefWidth="24.0" BorderPane.alignment="CENTER" />
   </left>
   <stylesheets>
      <URL value="@blackOnWhite.css" />
      <URL value="@memjoin.css" />
   </stylesheets>
</BorderPane>
